@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');



 *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }



body{
    margin: 0;
    background-image: url(../img/FUNDO\ DBZ.png);
    background-size: cover;
}



header {
    background-color: rgba(85, 30, 30, 0.541);
    height: 20vh;
    display:flex;
    align-items: center;
    justify-content: center;

    position: relative;
    z-index: 1;
}

ul {
    list-style: none;
}

header nav {
    display: flex;
    justify-content: center;
}

header nav ul {
    display: flex;
    align-items:center;
    padding: 30px;
}




header nav ul#menu {
    gap: 25px;
}


nav.only-mobile {
    display: none;
}




.titulo{
    font-family: 'Krona One', sans-serif;
    margin-bottom: 2%;

}
.texto-1{
    padding: 55px;
    text-align: left;
    background-color: white;
    border-radius: 30px;
    margin: 40px;
    font-family: 'Hammersmith One', sans-serif;
}

a{
    font-family: 'Hammersmith One', sans-serif;
    color: white;
    text-decoration: none;
}

/* .logo-dbz, img{
    padding: 10px;

} */
footer{
    text-align: center;
    background-color: white;
    padding: 50px;
    background-image: url(../img/BACKGROUND.png);
    background-size: cover;
}

footer p{
    color: white;
    font-family: 'Hammersmith One', sans-serif;
    text-align: center;
}





nav.only-mobile img {
    width: 60px;
}



header nav ul li a:hover{
    color: rgb(255, 145, 0);

} 

.illustration {
    position: relative;
    width: 100%;
    border-radius: 10px;
    margin: 20px 0 20px;
}

#logo{
    max-width: 70%;
}

#img-container{
    width: 40%;
    position: relative;
    z-index: 0;

    padding: 5% 0 4%;
}


.b1{
    color: black;
    
}

#bt {
    display: none;

} 


div.search-container {
    margin-top: 10vh;
    border: 1px solid black;
    max-width: 300px;
    border-radius: 10px;
    padding: 20px;
}

div.search-container img {
    width: 100%;    
    display: flex;
    
}

h1, h2 {
    margin-bottom: 3%
}

p {
    margin-bottom: 3%;
    margin-top: 3%;
    text-align: justify;
}

form {
    padding: 30px 0;
    display: grid;
    max-width: 500px;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}

form input {

    height:40px;
    border: 1px solid rgb(233, 154, 8);
    border-radius: 5px;
    font-weight: bold;
}


form input#search {
    padding-left: 10px;
}

form input#submit {
    cursor: pointer;
}


section#no-grid {
    display: block;
}

section {
    display: grid;

    grid-template-columns:  2fr 3fr;
    gap: 5%;
    padding: 2%;
    border-radius: 10px;
    align-items: center;
}

#img-container {
    width: 100%;
    display: flex;
    justify-content: center;
}




@media screen and (max-width: 1135px) {
    section {
        display: block;
        border: none;
        
    }
}

#picture {
    max-width: 40%;
    
}

@media screen and (max-width:1000px) {
    #picture {
        max-width: 60%;
    }
}

@media screen and (max-width:760px){
    
    
    #picture {
        max-width: 100%;
        
    }

    nav.menu {
        position: fixed;
        height: 100vh;
        background-color: rgb(231, 231, 231);
        left: -60%;
        top: 0;
        display: block;
        width: 60%;
        justify-content: flex-start;
        transition: left .4s cubic-bezier(0.075, 0.82, 0.165, 1);
        
    }

    .open-menu {
        left: 0 !important;
    }

    

    nav.menu ul {
        display: flex;
        flex-direction:column;
        align-items: start;
    }
    

    nav.menu ul a {
        color: black;
    }

    nav.only-mobile {
        display: flex;
        width: 100%;
        height: 100%;
        color: white;
        padding: 0 20px 0 20px
        
        

    }

    nav.only-mobile ul  {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    nav.only-mobile ul img#logo{
        width: 45%;
    }

    img#menu-button {
        cursor: pointer;
    }
} 


@media screen and (max-width: 530px){

   

    h1 {
        font-size: 1.5em;
        margin-bottom: 10%;
    }

    .texto-1 {
        width: 100%;
        margin: 0;
        border-radius: 0;
    }
}


@media screen and (max-width: 350px){
    h1 {
        font-size: 1em;
        margin-bottom: 10%;
    }

    .texto-1 {
        padding: 20px;
    }

    img#menu-button {
        width: 40px;
    }

    
    form {
        display: flex;
        flex-direction: column;
    } 
    
}


    


